<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=auto, initial-scale=1.0">
    <title>staric web ui</title>
    <style>
        #a{
            width: 100%;
            height: 90px;
            background-color: red;
            margin-bottom: 10px;
            text-align: center;
            
        }
        #a p{
            padding: 30px;
            color: white;
            font-size: 25px;
            
        }
        
        #b{
            width: 100%;
            height: 60px;
            background-color: green;
            float: left;
            margin-bottom: 10px;
            text-align: center;
            
        }
        #b p{
            padding: 1px;
            color: white;
            font-size: 25px;
        }
        #c{
            width: 20%;
            height: 300px;
            background-color: red;
            float: left;
            margin-bottom: 10px;
            text-align: center;
        }
        #c p{
            padding: 108px;
            color: white;
            font-size: 25px;
        }
        
    
        #d{
            text-align: center;
            width: 58%;
            height: 300px;
            background-color: black;
            float: left;
            margin-left: 10px
        }
        #d p{
            padding: 108px;
            color: white;
            font-size: 25px;
        }  
            

            

        
        #s{
            width: 20%;
            height: 300px;
            background-color: red;
            float: left;
            margin-bottom: 10px;
            margin-left: 10px;
            text-align: center;
        }
        #s p{
            padding: 108px;
            color: white;
            font-size: 25px;
        }
        #e{
            width: 100%;
            height: 90px;
            background-color: rgb(255, 225, 0);
            clear: both;

        }
        #e{
            width: 100%;
            height: 90px;
            background-color: rgb(209, 45, 231);
            text-align: center;
        }
        #e p{
            padding: 34px;
            color: white;
            font-size: 25px;
            
        }
       
        
        

    </style>
</head>
<body>
    <div id="a">
        <p>Header</p>
    </div>
    <div id="b"><p>Navigation Menu</p></div>
    <div id="c"><p>Content</p></div>
    <div id="d"><p>Main Content</p></div>
    <div id="s"><p>Contain</p></div>
    <div id="e"><p>Footer</p></div>
    
   
</body>
</html>